<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FLORA Y FAUNA</title> 
  <style>
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #d620bb;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #fafa73;
        }
     tr:nth-child(even) {
            background-color: #f7f7f7;
        }
        tr:hover {
            background-color: #fafa73;
        }
</style>
</head>
<body>
<header>
<h1>FLORA Y FAUNA</h1>
  
<table>
        <thead>
            <tr>
                <th>Peces</th>
                <th>Flores</th>
                <th>Nº de flores</th>
              <th>Nº de peces</th>
               
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>amarillo</td>
                <td>Girasoles</td>
                <td>6</td>
              <td>1</td>
                
            </tr>
            <tr>
                <td>rosa</td>
                <td>Margarita</td>
                <td>12</td>
              <td>1</td>
               
            </tr>
            <tr>
                <td>verde</td>
                <td>Amapola</td>
                <td>2</td>
              <td>1</td>
               
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">Tabla flora y fauna </td>
            </tr>
        </tfoot>
    </table>
</header>
 
 <section>
<h2>PRUEBA 1 </h2>
<p>Enlace a imagen sin copyright </p>
</section>

</body>
</html>
<a href=" <iframe src="" enlace a imagen sin copyright
</a>

    <iframe src="https://drive.google.com/file/d/1DwlLaS4ezqJ8yGatzBrLbCZG546zVtzI/preview" width="640" height="480" allow="autoplay"></iframe>
                                                                                                                                     <iframe width="560" height="315" src="https://www.youtube.com/embed/yyEVNWEetNs?si=5zJqkDpvT9bELov9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>  
